# todo-app-dynamodb

./: appspec.yaml  image-definition.json  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/todo/TodoApp/: DashboardController.java  DynamoDBConfiguration.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
